; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=dlg_edit_sub
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "swed.h"
LastPage=0

ClassCount=20
Class1=dlg_3d
Class2=dlg_edit_ent_default
Class3=dlg_edit_entity
Class4=dlg_edit_sub
Class5=dlg_ent_edit_base
Class6=dlg_item_list
Class7=dlg_landscape
Class8=dlg_log
Class9=dlg_new
Class10=dlg_new_cat
Class11=dlg_pick_entity
Class12=dlg_sub_prop
Class13=dlg_swed
Class14=dlg_terraform
Class15=dlg_world_edit
Class16=dlg_zone_prop
Class17=SWEd

ResourceCount=21
Resource1=IDD_LANDSCAPE
Resource2=IDD_EDIT_ENTITY
Resource3=IDD_WEATHER
Resource4=IDD_EDITOR_CONFIG
Resource5=IDD_ENT_CHOOSE
Resource6=IDD_LOG
Resource7=IDD_PICK_ENTITY
Resource8=IDD_NEW
Resource9=IDD_TERRAFORM
Resource10=IDD_SWED_DIALOG
Resource11=IDD_3D
Resource12=IDD_EDIT_ENT_DEFAULT
Resource13=IDD_NEW_CAT
Resource14=IDD_EDIT_SUB
Resource15=IDD_ZONE_PROP
Resource16=IDD_EDIT_ENT_BASE
Resource17=IDR_MENU_FILE
Resource18=IDD_WORLD_EDIT
Class18=dlg_weather
Resource19=IDD_ITEM_LIST
Class19=dlg_ent_choose
Resource20=IDD_SUB_ZONE
Class20=CDlgEditConfig
Resource21=IDR_ACCELERATOR1

[CLS:dlg_3d]
Type=0
BaseClass=CDialog
HeaderFile=dlg_3d.h
ImplementationFile=dlg_3d.cpp

[CLS:dlg_edit_ent_default]
Type=0
BaseClass=CDialog
HeaderFile=dlg_edit_ent_default.h
ImplementationFile=dlg_edit_ent_default.cpp
Filter=D
VirtualFilter=dWC

[CLS:dlg_edit_entity]
Type=0
BaseClass=CDialog
HeaderFile=dlg_edit_entity.h
ImplementationFile=dlg_edit_entity.cpp
Filter=D
VirtualFilter=dWC
LastObject=dlg_edit_entity

[CLS:dlg_edit_sub]
Type=0
BaseClass=CDialog
HeaderFile=dlg_edit_sub.h
ImplementationFile=dlg_edit_sub.cpp
LastObject=IDC_PICd

[CLS:dlg_ent_edit_base]
Type=0
BaseClass=CDialog
HeaderFile=dlg_ent_edit_base.h
ImplementationFile=dlg_ent_edit_base.cpp
LastObject=IDC_CHOOSE_GRAPHIC
Filter=D
VirtualFilter=dWC

[CLS:dlg_item_list]
Type=0
BaseClass=CDialog
HeaderFile=dlg_item_list.h
ImplementationFile=dlg_item_list.cpp

[CLS:dlg_landscape]
Type=0
BaseClass=CDialog
HeaderFile=dlg_landscape.h
ImplementationFile=dlg_landscape.cpp

[CLS:dlg_log]
Type=0
BaseClass=CDialog
HeaderFile=dlg_log.h
ImplementationFile=dlg_log.cpp

[CLS:dlg_new]
Type=0
BaseClass=CDialog
HeaderFile=dlg_new.h
ImplementationFile=dlg_new.cpp

[CLS:dlg_new_cat]
Type=0
BaseClass=CDialog
HeaderFile=dlg_new_cat.h
ImplementationFile=dlg_new_cat.cpp

[CLS:dlg_pick_entity]
Type=0
BaseClass=CDialog
HeaderFile=dlg_pick_entity.h
ImplementationFile=dlg_pick_entity.cpp

[CLS:dlg_sub_prop]
Type=0
BaseClass=CDialog
HeaderFile=dlg_sub_prop.h
ImplementationFile=dlg_sub_prop.cpp
LastObject=IDC_APPLY

[CLS:dlg_swed]
Type=0
BaseClass=CDialog
HeaderFile=dls_swed.h
ImplementationFile=dlg_swed.cpp
Filter=D
VirtualFilter=dWC
LastObject=dlg_swed

[CLS:dlg_terraform]
Type=0
BaseClass=CDialog
HeaderFile=dlg_terraform.h
ImplementationFile=dlg_terraform.cpp

[CLS:dlg_world_edit]
Type=0
BaseClass=CDialog
HeaderFile=dlg_world_edit.h
ImplementationFile=dlg_world_edit.cpp
Filter=D
VirtualFilter=dWC
LastObject=dlg_world_edit

[CLS:dlg_zone_prop]
Type=0
BaseClass=CDialog
HeaderFile=dlg_zone_prop.h
ImplementationFile=dlg_zone_prop.cpp
Filter=D
VirtualFilter=dWC
LastObject=dlg_zone_prop

[CLS:SWEd]
Type=0
BaseClass=CWinApp
HeaderFile=SWEd.h
ImplementationFile=SWEd.cpp
LastObject=ID_CREATE500CARS

[DLG:IDD_3D]
Type=1
Class=dlg_3d
ControlCount=0

[DLG:IDD_EDIT_ENT_DEFAULT]
Type=1
Class=dlg_edit_ent_default
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SIZE_X,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SIZE_Y,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SIZE_Z,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ITEMS,button,1342242816
Control13=IDC_GROUND_STICKY,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DIR,edit,1350631552

[DLG:IDD_EDIT_ENTITY]
Type=1
Class=dlg_edit_entity
ControlCount=9
Control1=IDC_LIST_SUB,listbox,1352728835
Control2=IDC_LIST_ENT,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NEW_CAT,button,1342242816
Control6=IDC_NEW_ITEM,button,1342242816
Control7=IDC_COMBO_MODE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_BY_NAME,button,1342242816

[DLG:IDD_EDIT_SUB]
Type=1
Class=dlg_edit_sub
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_SUB,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_MODE,combobox,1344339971
Control5=IDC_BLOCK,button,1342242819

[DLG:IDD_EDIT_ENT_BASE]
Type=1
Class=dlg_ent_edit_base
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_DEFAULTS,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VISUAL,edit,1350631552
Control8=IDC_DRAW_MODE,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FOLLOW_GROUND_TILT,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SIZE_X,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SIZE_Y2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SIZE_Z,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHOOSE_GRAPHIC,button,1342242816
Control19=IDC_ENABLE_LIGHTING,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SCRIPT,edit,1350631552
Control22=IDC_CHOOSE_SCRIPT,button,1342242816
Control23=IDC_EDIT_SCRIPT,button,1342242816

[DLG:IDD_ITEM_LIST]
Type=1
Class=dlg_item_list
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242816
Control4=IDC_REMOVE,button,1342242816

[DLG:IDD_LANDSCAPE]
Type=1
Class=dlg_landscape
ControlCount=8
Control1=IDC_OP_ADD,button,1342177289
Control2=IDC_OP_SUBTRACT,button,1342177289
Control3=IDC_OP_SMOOTH,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_MOD_AMOUNT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_UPDATE_ALL,button,1342242816

[DLG:IDD_LOG]
Type=1
Class=dlg_log
ControlCount=1
Control1=IDC_LOG,edit,1352665092

[DLG:IDD_NEW]
Type=1
Class=dlg_new
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_X,edit,1350631552
Control7=IDC_Y,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BLOCK_SIZE,edit,1350631552
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_NEW_CAT]
Type=1
Class=dlg_new_cat
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SUBCAT,edit,1082196096
Control5=IDC_STATIC,static,1073872896
Control6=IDC_EDIT_FNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_PICK_ENTITY]
Type=1
Class=dlg_pick_entity
ControlCount=6
Control1=IDC_LIST_SUB,listbox,1352728835
Control2=IDC_LIST_ENT,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CANCEL,button,1342242816

[DLG:IDD_SUB_ZONE]
Type=1
Class=dlg_sub_prop
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_SUB,combobox,1344340227
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SUB_NAME,edit,1350631552
Control7=IDC_SUB_NEW,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST_STYLE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CEALING_HEIGHT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_APPLY,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST_WALL_TEX,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WALL_TEX_X,edit,1350631552
Control20=IDC_WALL_TEX_Y,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LIST_CEALING_DRAW,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LIST_ROOF_TEX,combobox,1344339971
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_ROOF_TEX_X,edit,1350631552
Control28=IDC_ROOF_TEX_Y,edit,1350631552

[DLG:IDD_SWED_DIALOG]
Type=1
Class=dlg_swed
ControlCount=0

[DLG:IDD_TERRAFORM]
Type=1
Class=dlg_terraform
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_F_HEIGHT,edit,1350631552
Control10=IDC_F_HILL_FREQ,edit,1350631552
Control11=IDC_F_HEIGHT_SCALE,edit,1350631552
Control12=IDC_F_HILL_SCALE,edit,1350631552
Control13=IDC_RUN_TIMES,edit,1350631552

[DLG:IDD_WORLD_EDIT]
Type=1
Class=dlg_world_edit
ControlCount=7
Control1=IDC_TEX_LIST,listbox,1352728835
Control2=IDC_PASTE_FULL,button,1342242819
Control3=IDC_FLIPX,button,1342242819
Control4=IDC_FLIPZ,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_MODE,combobox,1344339971
Control7=IDC_OVERLAY,button,1342242819

[DLG:IDD_ZONE_PROP]
Type=1
Class=dlg_zone_prop
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GRAVITY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ST_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ST_TILE_SIZE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ST_TILES_PER_BLOCK,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ST_HEIGHT_MOD,edit,1350631552

[MNU:IDR_MENU_FILE]
Type=1
Class=?
Command1=ID_VIEW_FREECAMERA
Command2=ID_VIEW_PLAYERCAMERA
Command3=ID_VIEW_SETCAMERATOTOPVIEWMODE
Command4=ID_VIEW_CARDRIVINGMODE
Command5=ID_VIEW_SETCAMERATOPLAYERWALKMODE
Command6=ID_LOADLEVEL_LOADLEVEL
Command7=ID_LOADLEVEL_SAVELEVEL
Command8=IDD_NEW_ZONE
Command9=IDC_TERRAFORM
Command10=IDR_ZONE_PROP
Command11=ID_ZONE_DELETEALLENTS
Command12=ID_ZONE_TOGGLEWIREFRAMEMODE
Command13=ID_ZONE_WIRE
Command14=ID_TILE_TOGGLETILESHOWING
Command15=ID_SUBZONE_PROPERTIES
Command16=IDD_RAND_MOVE_SUN
Command17=IDD_RAND_SET_FOG
Command18=IDD_LIGHT_RESET
Command19=MI_WEATHER_PRESET
Command20=IDR_WORLD_EDIT
Command21=ID_OPEN_LANDSCAPE
Command22=ID_OPEN_SUB_ZONE_EDIT
Command23=ID_OPEN_ENTITY_TOOL
Command24=ID_DIAGNOSTICS_LISTLOADEDENTITIES
Command25=ID_DIAGNOSTICS_LISTLOADEDRESOURCES
Command26=ID_DIAGNOSTICS_CREATESOMECARS
Command27=ID_CREATE500CARS
Command28=ID_DIAGNOSTICS_CREATESOMESPHERES
Command29=ID_DIAGNOSTICS_CREATESOMETREESPRITES
Command30=ID_DIAG_CREATEHUMAN
Command31=ID_EDITOR_CONFIG
CommandCount=31

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDR_WORLD_EDIT
Command2=ID_OPEN_LANDSCAPE
Command3=ID_OPEN_SUB_ZONE_EDIT
Command4=ID_OPEN_ENTITY_TOOL
Command5=ID_TILE_TOGGLETILESHOWING
CommandCount=5

[DLG:IDD_WEATHER]
Type=1
Class=dlg_weather
ControlCount=71
Control1=IDOK,button,1342242817
Control2=ID_LOAD,button,1342242816
Control3=ID_SAVE,button,1342242816
Control4=IDC_SKYBOX_FRONT,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SKYBOX_BACK,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SKYBOX_LEFT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SKYBOX_RIGHT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SKYBOX_BOTTOM,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SKYBOX_TOP,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=ID_APPLY,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SKYBOX_HEIGHT_OFFSET,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SKYBOX_SIZE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LIGHT_DIR_X,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LIGHT_DIR_Y,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LIGHT_DIR_Z,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LIGHT_R,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LIGHT_G,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_LIGHT_B,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_AMBIENT_R,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_AMBIENT_G,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_AMBIENT_B,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_FOG_R,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_FOG_G,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_FOG_B,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_FOG_START,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_FOG_END,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_SKYDOME_TEX,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_SKYDOME_SIZE_X,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SKYDOME_SIZE_Y,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_SKYDOME_SIZE_Z,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_SKYDOME_LIGHT_DISABLE,button,1342242819
Control67=IDC_STATIC,static,1342308352
Control68=IDC_SKYDOME_HEIGHT_OFFSET,edit,1350631552
Control69=IDC_STATIC,button,1342177287
Control70=IDC_SCRIPT,edit,1350631552
Control71=IDC_STATIC,static,1342308352

[CLS:dlg_weather]
Type=0
HeaderFile=dlg_weather.h
ImplementationFile=dlg_weather.cpp
BaseClass=CDialog
Filter=D
LastObject=dlg_weather
VirtualFilter=dWC

[DLG:IDD_ENT_CHOOSE]
Type=1
Class=dlg_ent_choose
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST,listbox,1352728835
Control3=IDC_EDIT,button,1342242816
Control4=IDC_DELETE,button,1342242816

[CLS:dlg_ent_choose]
Type=0
HeaderFile=dlg_ent_choose.h
ImplementationFile=dlg_ent_choose.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[DLG:IDD_EDITOR_CONFIG]
Type=1
Class=CDlgEditConfig
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATH,edit,1350631552
Control5=IDC_FILE,button,1476460544
Control6=IDC_STATIC,static,1342308352

[CLS:CDlgEditConfig]
Type=0
HeaderFile=CDlgEditConfig.h
ImplementationFile=CDlgEditConfig.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FILE
VirtualFilter=dWC

