particlesystem "test" 1.00 {
  position = XYZ(0,0.5,0)
  eventsequence "test" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_INVSRCALPHA
    numparticles = 100
    gravity = XYZ(0,-7,0)
    emitrate = 500
    emitradius = xyz(random(-1,1),random(0, 0.5),random(-1,1))
    lifetime = 2.0
    texture = "texture\ps\dirt1.tga"
    initial color = rgba(1,1,1,1)
    initial velocity = XYZ(random(-11,11),random(2,2),random(-11,11))
    initial size = random(0.5,1)

    fade so at 0.8 color = rgba(1,1,1,1)

    fade so final color = rgba(1,1,1,0)
//    fade so final size = random(0,1)
}
}
