particlesystem "powerup" 1.00 {
  position = XYZ(0,0.5,0)
  eventsequence "swirl1" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    numparticles = 200
    gravity = XYZ(0,-20,0)
   emitradius = xyz(random(-0.2,0.2),random(-0.3,0.3),random(-0.2,0.2))
     emitrate = 500
    lifetime = 0.7
  texture = "texture\ps\particle.png"
    initial size = random(0.2, 0.6)  
    initial color = RGBA(0.6,0.4	,0.1,1)
    initial velocity = XYZ(random(-5.5,5.5),random(3,6), random(-5.5,5.5))
   
   // fade so at 1.3 color = RGBA(random(0,1),random(0,1),random(0,1),0)
//   fade so at 0.7 color = RGBA(0.57,0.47,0.7,0)
//    at 4 eventtimer = 0.001
  }


}
