particlesystem "test" 1.00 {
  position = XYZ(0,0.9,0)
  eventsequence "test" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_INVSRCALPHA

    numparticles = 80
    gravity = XYZ(0,-8,0)
    emitrate = 30
    emitradius = xyz(random(-0.03,0.03),0.7,random(-0.03,0.03))
    lifetime = 1
    texture = "texture\ps\blood1.tga"
    initial color = rgba(1,0.7,0.7,0.4)
    initial velocity = XYZ(random(-1,1),random(2,3),random(-1,1))
    initial size = random(0.07,0.1)
    fade so final color = rgba(1,1,1,0)
//    fade so final size = random(0,0.2)
}
}
