particlesystem "test" 1.00 {
  position = XYZ(0,1.4,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode = D3DBLEND_DESTALPHA
   

//    sourceblendmode = D3DBLEND_DESTALPHA
   // destblendmode = D3DBLEND_ONE

    numparticles = 300
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 50
    emitradius = xyz(random(-1,1),1,random(-1,1))
    lifetime = 3.5
//    texture = "script\particle.tga"
texture = "texture\ps\smoke2.tga"
    initial color = rgba(0.99,0.51, 0.12,0.5)
    initial velocity = XYZ(random(-0.7,0.7),random(0.6,0.8),random(-0.7,0.7))
    initial size = random(1,1.4)
  
//   fade so at 2 color = rgba(0.5,0.3,0.1,0.4)
   
//  fade so at 3 color = rgba(0.5,0.3,0.10,0.4)
   
 // fade so final color = rgba(0.9,0.55,0.08,0.2)
    fade so final size = random(0.3,0.7)
}
}
