particlesystem "test" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode = D3DBLEND_DESTALPHA
   

//    sourceblendmode = D3DBLEND_DESTALPHA
   // destblendmode = D3DBLEND_ONE

    numparticles = 500
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 200
    emitradius = xyz(random(-27,27),6,random(-27,27))
    lifetime = 1.0
//    texture = "script\particle.tga"p
   texture = "texture\ps\rain.tga"
  initial color = rgba(0.7,0.7, random(0.7, 1),0.2)
    initial velocity = XYZ(random(-0.3,0.3),random(-36.6,-28.8),random(-0.3,0.3))
    initial size = random(0.1,0.3)
   // fade so at 0.1 color = rgba(0.99,0.51, 0.12,0.5)
  
// fade so at 2 color = rgba(0.5,0.3,0.1,0.5)
//    fade so at 4 velocity = XYZ(random(0.1,0.2),0,random(0.1,0.2))
 
//fade so at 3 color = rgba(0.99,0.51, 0.12,0.5)
   
//    fade so final color = rgba(0.5, 0.31, 0.42,1)
//fade so final color = rgba(0.5,0.3,0.1,0.0)
   // fade so final size = random(0,1)
}
}
