particlesystem "test" 1.00 {
  position = XYZ(0,2.4,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode = D3DBLEND_DESTALPHA
   

//    sourceblendmode = D3DBLEND_DESTALPHA
   // destblendmode = D3DBLEND_ONE

    numparticles = 200
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 10
    emitradius = xyz(random(-1,1),1.2,random(-1,1))
    lifetime = 5.0
//    texture = "script\particle.tga"
   texture = "texture\ps\smoke2.tga"
    initial color = rgba(0.99,0.51, 0.12,0.0)
    initial velocity = XYZ(random(-0.6,0.6),random(1.0,1.3),random(-0.6,0.6))
    initial size = random(0,0)
    fade so at 0.1 color = rgba(0.99,0.51, 0.12,0.5)
  
 fade so at 2 color = rgba(0.5,0.3,0.1,0.5)
//    fade so at 4 velocity = XYZ(random(0.1,0.2),0,random(0.1,0.2))
 
//fade so at 3 color = rgba(0.99,0.51, 0.12,0.5)
   
//    fade so final color = rgba(0.5, 0.31, 0.42,1)
fade so final color = rgba(0.5,0.3,0.1,0.0)
    fade so final size = random(0,1)
}
}
