particlesystem "test" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "test" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_INVSRCALPHA

    numparticles = 100
    gravity = XYZ(0,-8,0)
    emitrate = 500
    emitradius = xyz(random(-0.1,0.1),0.7,random(-0.1,0.1))
    lifetime = 2
    texture = "texture\ps\blood1.tga"
    initial color = rgba(1,1,1,1)
    initial velocity = XYZ(random(-8,8),random(2,8),random(-8,8))
    initial size = random(0.08,0.6)
    fade so final color = rgba(1,1,1,0)
    fade so final size = random(0,0.2)
}
}
