particlesystem "test" 1.00 {
  position = XYZ(0,1.5,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode = D3DBLEND_INVSRCALPHA
   numparticles = 100
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 10
    emitradius = xyz(random(-0.2,0.2),0,random(-0.2,0.2))
     lifetime = 5
 
   texture = "texture\ps\smoke2.tga"
    initial color = rgba(0,0,0,0.1)
  initial velocity = XYZ(random(-0.4,0.4),random(0.6,0.8),random(-0.4,0.4))
    initial size = random(0.3,0.7)
//    fade so at 0.5 color = rgba(0.5,0.5,0.8,0.4)
  //  fade so at 3.5 color = rgba(0.5,0.5,0.8,random(0.05, 0.1))
//    fade so at 3 size = 6
//    fade so at 1 velocity = XYZ(random(-0.1,0.1),random(0.2,0.6),random(-0.1,0.1))
  fade so at 4 color = rgba(0,0,0,0.01)

  fade so at 5 color = rgba(0,0,0,0.0)
 
  //rgba(0.2,0.2,0.2,0.0)
  fade so final size = random(0.6,1)
}
}
