particlesystem "test" 1.00 {
  position = XYZ(0,0,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode =   D3DBLEND_ONE
   

//    sourceblendmode = D3DBLEND_DESTALPHA
   // destblendmode = D3DBLEND_ONE

    numparticles = 400
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 40
    emitradius = xyz(random(-0.3,0.3),0.5,random(-0.3,0.3))
    lifetime = 0.6
//    texture = "script\particle.tga"
   texture = "texture\ps\smoke2.tga"
    initial color = rgba(0.99,0.51, 0.12, 1)
    initial velocity = XYZ(random(-0.3,0.3),random(4.6,5.8),random(-0.3,0.3))
    initial size = random(0,1.5)
//fade so at 0.1 color = rgba(0.99,0.81, 0.14,1)
  
fade so at 0.5 color =  rgba(0.99,0.51, 0.12,1)
//fade so at 0.8 velocity = XYZ(random(0.1,0.2),0,random(0.1,0.2))
 
//fade so at 3 color = rgba(0.99,0.51, 0.12,0.5)
   
//    fade so final color = rgba(0.5, 0.31, 0.42,1)
fade so final color = rgba(0.5,0.3,0.1,1)
    fade so final size = random(0,1.4)
}
}
