particlesystem "powerup" 1.00 {
  position = XYZ(0,1.5,0)
  eventsequence "swirl1" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    numparticles = 100
    gravity = XYZ(0,0,0)
   emitradius = xyz(2,0,0)
     emitrate = 10
    lifetime = 1.0
  texture = "texture\ps\particle.png"
    initial size = 0.5  
    initial color = RGBA(random(0,1),random(0,1),random(0,1),1)
    initial velocity = XYZ(random(-0.5,0.5),random(-0.5, 0.5), random(-0.5,0.5))
    fade so at 0.25 velocity = XYZ(-30,0,-30)
    fade so at 0.50 velocity = XYZ(-30,0,30)
    fade so at 0.75 velocity = XYZ(30,0,30)
    fade so at 1 velocity = XYZ(30,0,-30)
    fade so at 1 color = RGBA(random(0,1),random(0,1),random(0,1),0)
//    at 4 eventtimer = 0.001
  }
  eventsequence "swirl2" {
    sourceblendmode = D3DBLEND_ONE
    destblendmode = D3DBLEND_ONE
    numparticles = 100
    gravity = XYZ(0,0,0)
     emitradius = xyz(-2,0,0)
  emitrate = 10
    lifetime = 1.0
  texture = "texture\ps\particle.png"
   initial size = 0.5  
  initial color = RGBA(random(0,1),random(0,1),random(0,1),1)
  initial velocity = XYZ(random(-0.5,0.5),random(-0.5, 0.5), random(-0.5,0.5))
    fade so at 0.25 velocity = XYZ(30,0,-30)
    fade so at 0.50 velocity = XYZ(30,0,30)
    fade so at 0.75 velocity = XYZ(-30,0,30)
    fade so at 1 velocity = XYZ(-30,0,-30)
    fade so at 1 color = RGBA(random(0,1),random(0,1),random(0,1),0)
  //  at 4 eventtimer = 0.001
  }

}
