particlesystem "test" 1.00 {
  position = XYZ(0,0.0,0)
  eventsequence "test" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_INVSRCALPHA

    numparticles = 200
    gravity = XYZ(0,-7,0)
    emitrate = 2000
    emitradius = xyz(random(-1.5,1.5),random(0.0,2.5),random(-1.1,1.5))
    lifetime = 4.0
    texture = "texture\ps\rock_dirt.tga"
     initial color = rgba(1,1,1,1)
    initial velocity = XYZ(random(-4,4),random(2,4),random(-4,4))
    initial size = random(0.6,1)

    fade so at 3.7 color = rgba(1,1,1,1)

    fade so final color = rgba(1,1,1,0)
//    fade so final size = random(0,1)
}
}
