particlesystem "test" 1.00 {
  position = XYZ(0,1.4,0)
 eventsequence "test" {
   sourceblendmode = D3DBLEND_SRCALPHA
   destblendmode = D3DBLEND_INVSRCALPHA
   numparticles = 100
    gravity = XYZ(0,random(0.6,0.8),0)
    emitrate = 40
    emitradius = xyz(random(-0.1,0.1),0,random(-0.1,0.1))
    lifetime = 0.7
 
   texture = "texture\ps\smoke2.tga"
    initial color = rgba(0.7,0.7,0.7,0.05)
    initial velocity = XYZ(random(-0.4,0.4),random(0.6,0.8),random(-0.4,0.4))
    initial size = random(0.2,0.5)
    fade so final color = rgba(1,1,1,0)
    fade so final size = random(0.4,0.7)
}
}
