particlesystem "test" 1.00 {
  position = XYZ(0,0,0)
  eventsequence "test" {
    sourceblendmode = D3DBLEND_SRCALPHA
    destblendmode = D3DBLEND_INVSRCALPHA

    numparticles = 200
    gravity = XYZ(0,-9,0)
    emitrate = 800
    emitradius = xyz(random(-0.7,0.9),random(0.7, 2),random(-0.7,0.9))
    lifetime = 5
    texture = "texture\ps\smoke2.tga"
    initial color = rgba(0,1,0,1)
    initial velocity = XYZ(random(-8,8),random(2,8),random(-8,8))
    initial size = random(0.1,1)
    fade so final color = rgba(0,1,0,0)
   fade so final size = random(0.4,0.7)

}
}
